# crudProject

./: README.md  pom.xml
src/main/java/com/zovz/controller/: Controller.java
src/main/java/com/zovz/dao/: UserDao.java
src/main/java/com/zovz/dao/impl/: UserDaoImpl.java
src/main/java/com/zovz/domain/: Role.java  User.java
src/main/java/com/zovz/service/: UserService.java
src/main/java/com/zovz/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userList.jsp
src/main/webapp/static/css/: loginCss.css  myCss.css
